Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2022
Var
// Seção de Declarações das variáveis 
armazenado: caracter
armazenado2: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o que quiser:"," ")
escreva
leia(armazenado)
escreva("Digite o que quer juntar:"," ")
escreva
leia(armazenado2)
escreva(armazenado,armazenado2)

Fimalgoritmo