Algoritmo "exemplo_mostrarnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//comando escreva utilizado para demonstrar frases ou
//conteudos armazenado em uma variavel.
//obs. para o computador escrever na tela
escreval("meu nome é: Pedro Gustavo Lima Celestino")
escreval("")
escreval("teste nova linha")
escreval("mereço um 10 por isso")
//no comando escreva o conteudo de uma frase deve estar entre duas aspas ""

Fimalgoritmo