Algoritmo "mostar_nome_variavel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2022
Var
// Seção de Declarações das variáveis 
 nome_aluno: caracter
 //nome_aluno - nome da variavel para armazenar o nome digitado pelo usuario
 //o nome sera armazenado em espaço na memoria ram.

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Usuário por favor digite seu nome:")
escreval("")
leia(nome_aluno)
//comando leia utilizado para leitura do conteudo digitado através do teclado.
//o conteúdo digitado pelo usuário será armazendado na variável descrita
//entre parênteses ( ) nome do aluno.
escreval("o nome digitado pelo usuário foi: ")
escreval(nome_aluno)
//o comando escreval(nome_aluno) está mostrando o valor armazanado
//na varia´vel nome_aluno guardado no comando leia.
Fimalgoritmo