Algoritmo "Operacoes matematicas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2022
Var
   // Seção de Declarações das variáveis
   numero1: inteiro
   numero2: inteiro
   soma: inteiro
   subtracao: inteiro
   multiplicacao: real
   divisao: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Algoritmo SOMA")
   escreval("")
   escreva("Digite o primeiro número:")
   leia(numero1)
   escreva("Digite o segundo número:")
   leia(numero2)
   escreval
   soma<-(numero1+numero2)
   subtracao<-(numero1-numero2)
   multiplicacao<-(numero1*numero2)
   divisao<-(numero1/numero2)
   //sinal de = no visualg <-
   escreva("A soma total dos números é:",soma,".")
   escreval("")
   escreval
   escreva("A subtração total dos números é:",subtracao,".")
   escreval("")
   escreval
   escreva("A multiplicação total dos números é:",multiplicacao,".")
   escreval("")
   escreval
   escreva("A divisão total dos números é:",divisao,".")
   escreval

Fimalgoritmo