Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2022
Var
// Seção de Declarações das variáveis 
variavel_a : caracter
variavel_b : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor para a variavel A: ","")
leia(variavel_a)
escreval
escreva("O valor da variavel A é:",variavel_a)
escreval
Fimalgoritmo